<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>Bruttó-Nettó Kalkulátor</title>
    <style>
        body {
            align-items: center;
            background-color: #000000;
            display: flex;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }
        form {
            background-color: rgb(241, 241, 241);
            color: rgb(0, 0, 0);
            text-align: center;
            border: 5px solid rgb(105, 186, 218);
            width: 300px;
            height: 500px;
            margin: 20px auto;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            border-radius: 20px;
        }
        h1 {
            margin-top: 20px;
        }
        #gomb {
            height: 50px;
            width: 100px;
            border: 3px solid rgb(255, 255, 255);
            border-radius: 20px;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            background-color: rgb(105, 186, 218);
        }
        input {
            border: 2px solid rgb(105, 186, 218);
            height: 30px;
            border-radius: 20px;
        }
    </style>
    <script>
        function szamolas() {
            var brutto = parseFloat(adatok.brutto.value);
            var ev = parseInt(adatok.ev.value);
            var netto;
            
            if (ev > 25) { 
                netto = brutto * 0.535;
            } else { 
                netto = brutto * 0.685;
            }
            adatok.netto.value = netto.toFixed(2) + " FT";
        }
    </script>
</head>

<body>
    <form name="adatok">
        <h1>Bruttó-Nettó kalkulátor</h1>
        <h2>Korod:</h2>
        <input type='number' name="ev">
        <h2>Bruttó</h2>
        <input type='text' name="brutto">
        <h2>Nettó</h2>
        <input type='text' name="netto" readonly>
        <br><br>
        <input id="gomb" type='button' value="SZÁMOLÁS" onclick="szamolas()">
    </form>
</body>
</html>
